// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PuyoClone */ = {
		activeExec = 0;
		executables = (
			BB98426A10C6202E00E71DFD /* PuyoClone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB98426A10C6202E00E71DFD /* PuyoClone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PuyoClone */;
		codeSenseManager = BB98428310C6204300E71DFD /* Code sense */;
		executables = (
			BB98426A10C6202E00E71DFD /* PuyoClone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281419823;
			PBXWorkspaceStateSaveDate = 281419823;
		};
		sourceControlManager = BB98428210C6204300E71DFD /* Source Control */;
		userBuildSettings = {
		};
	};
	BB98426A10C6202E00E71DFD /* PuyoClone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PuyoClone;
		sourceDirectories = (
		);
	};
	BB98428210C6204300E71DFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BB98428310C6204300E71DFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
